{
  "name": "my-blog-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "build:analyze": "ANALYZE=true next build",
    "start": "next start",
    "lint": "next lint",
    "setup-db": "npx ts-node src/scripts/setup-database.ts",
    "type-check": "tsc --noEmit",
    "analyze": "npm run build:analyze"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.4",
    "@next/bundle-analyzer": "^15.4.3",
    "@radix-ui/react-slot": "^1.2.3",
    "@supabase/supabase-js": "^2.51.0",
    "@tiptap/extension-image": "^3.0.7",
    "@tiptap/extension-link": "^3.0.7",
    "@tiptap/extension-placeholder": "^3.0.7",
    "@tiptap/react": "^3.0.7",
    "@tiptap/starter-kit": "^3.0.7",
    "autoprefixer": "^10.4.21",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "^2.7.0",
    "clsx": "^2.1.1",
    "jose": "^5.10.0",
    "lucide-react": "^0.525.0",
    "next": "15.4.1",
    "next-cloudinary": "^6.16.0",
    "postcss": "^8.5.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-markdown": "^10.1.0",
    "webpack-bundle-analyzer": "^4.10.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.1",
    "prettier": "^3.6.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
